<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LandingActivity">

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="29dp"
            android:text="Jawa Akademik"
            android:textColor="@color/blue_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgLandingLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLandingLogo"
            android:layout_width="52dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_login" />

        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="☰"
            android:textColor="@color/black_soft"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:text="Belajar Kapan Saja\nDi Mana Saja"
            android:textColor="@color/black_soft"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtJudul" />

        <TextView
            android:id="@+id/txtDeescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:text="Platform Pembelajaran online yang berfokus pada pelajar untuk belajar Pemrograman dan teknologi dengan efektif, interaktif, dan fleksibel."
            android:textColor="@color/black_soft"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMulai"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_primary"
            android:backgroundTint="@color/blue_primary"
            android:text="Mulai Belajar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDeescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_outline"
            android:backgroundTint="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/blue_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMulai" />

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:srcCompat="@drawable/image_student" />

        <LinearLayout
            android:id="@+id/layoutWhy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_card_white"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHero">

            <TextView
                android:id="@+id/txtWhyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kenapa Jawa Akademik?"
                android:textColor="@color/blue_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LayoutBenefit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGratis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="💼\nGratis &amp;\nTerjangkau"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtAkses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="⏰ \nAkses\nKapan Saja"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtMudah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="💡\nBelajar\nLebih Mudah"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtKomunitas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="👥\nKomunitas\nAktif"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutStatistik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_card_white"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWhy">

            <TextView
                android:id="@+id/txtStatistikTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Statistik Pengguna"
                android:textColor="@color/blue_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutStatistikItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStatSiswa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="👤\n100+\nSiswa Aktif"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtStatMateri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="🎥\n10+ \nMateri Video"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txtStatDiskusi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="📚 \n25+\nMateri"
                    android:textColor="@color/black_soft"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutKepuasan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatistik"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txtKepuasanTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kepuasan Pengguna"
                android:textColor="@color/blue_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutLikeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_comment_item"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="❤️ 20\nOrang suka"
                    android:textColor="@color/black_soft"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_comment_item"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="💬 3\nKomentar"
                    android:textColor="@color/black_soft"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtKomentarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Komentar Pengguna"
                android:textColor="@color/black_soft"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtKomentar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_comment_item"
                android:padding="12dp"
                android:text="Sofyan Agung\nAplikasinya mudah digunakan dan tampilannya enak dilihat, ada unsur-unsur jawanya sesuai suku saya hehe."
                android:textColor="@color/black_soft"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtKomentar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_comment_item"
                android:padding="12dp"
                android:text="Satrio Adjie Wicaksono\nMateri pembelajarannya mantap-mantap, saya langsung mengerti ketika belajar disini!"
                android:textColor="@color/black_soft"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtKomentar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_comment_item"
                android:padding="12dp"
                android:text="Abid Fadli Junaedi\nFitur-fitur di aplikasi ini lumayan lengkap, materinya juga mudah dibuka untuk belajar mandiri."
                android:textColor="@color/black_soft"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCopyrightLanding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/app_copyright"
            android:textColor="#9CA3AF"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutKepuasan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header_landing"
        app:menu="@menu/menu_landing_drawer"
        app:itemTextColor="@color/black_soft"
        app:itemIconTint="@color/gray_icon_soft" />
</androidx.drawerlayout.widget.DrawerLayout>
