<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCopyright"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:text="@string/app_copyright"
    android:textColor="#9CA3AF"
    android:textSize="12sp"
    android:textStyle="italic" />
